@import "../mixins";

.messages {
  .flex(column);

  .outbound-message, .inbound-message {
    margin: 0 0 10px 0;
    .ts {
      font-size: 10px;
      color: #999999;
      align-self: center;
    }
  }

  .outbound-message {
    .flex(column);
    div {
      align-items: center;
      .flex(row);
      justify-content: flex-end;
      .anticon {
        &:first-child {
          margin-left: 5px;
        }
        font-size: 9px;

      }
    }

  }

  .inbound-message {
    .flex(column);
    div {
      .flex(row);
      justify-content: flex-start
    }
  }
}
