@import '~antd/dist/antd.less';
@import './mixins';

#root {
  .ant-layout {
    height: 100vh;
  }
}

.ant-layout-sider-children {
  .flex(column);
  .logo {
    .flex-grow-shrink-basis(0, 0, 0);
    font-weight: 800;
    color: white;
    text-transform: uppercase;
    margin: 20px;
  }
  .main-nav {
    .add-message {
      margin: 20px 10px;
    }
  }

  .main-nav, .bottom-nav {
    .flex(column);
    color:white;
    .flex-grow-shrink-basis(1, 0, 0);
  }
  .bottom-nav {
    .flex-grow-shrink-basis(0, 0, auto);
    margin: 20px;
  }
}
